# Копирование/вставка
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Размер шрифта
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# URL
map ctrl+shift+e open_url_with_selection

# Быстрое перемещение
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Конфигурация
map ctrl+a>r load_config_file
map ctrl+shift+s>w write_config_file ~/.config/kitty/current-session.conf
map ctrl+shift+s>r load_config_file ~/.config/kitty/current-session.conf

# Синхронный ввод
map ctrl+a>y focus_visible_window
