# Основные настройки шрифта
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        18.0

# Определения цветов
foreground #c1def3
background #0a080f
selection_foreground #c1def3
selection_background #9AD1A3
cursor #c1def3

# Цвета табов и границ (если используются)
active_tab_foreground #89B8E3
active_tab_background #0a080f
inactive_tab_foreground #879baa
inactive_tab_background #0a080f
active_border_color #89B8E3
inactive_border_color #879baa

# 16 основных цветов терминала
color0 #0a080f
color1 #D9A5AC
color2 #9AD1A3
color3 #ACEBB4
color4 #89B8E3
color5 #DCB6F2
color6 #E2B3E9
color7 #c1def3
color8 #879baa
color9 #D9A5AC
color1 #D9A5AC
color1 #D9A5AC
color1 #D9A5AC
color1 #D9A5AC
color1 #D9A5AC

# Прозрачность окна (1.0 полностью непрозрачно, 0.0 полностью прозрачно)
dynamic_background_opacity no
background_opacity 0.5

# Дополнительные настройки
scrollback_lines 2000
wheel_scroll_multiplier 5.0
term xterm-kitty
window_border_width 0
window_margin_width 0
adjust_column_width 0
window_padding_width 0
draw_minimal_borders no

allow_remote_control yes

