# Основные настройки шрифта
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        18.0

# Определения цветов
foreground       #CDD6F4
background       #1e1e2e
selection_foreground #1E1E2E
selection_background #F5E0DC
cursor           #F5E0DC

# Цвета табов и границ (если используются)
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
active_border_color #ffffff
inactive_border_color #cccccc

# 16 основных цветов терминала
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

# Дополнительные индексированные цвета
color16 #FAB387
color17 #F5E0DC

# Прозрачность окна (1.0 полностью непрозрачно, 0.0 полностью прозрачно)
background_opacity 0.8
background_blur 100
dynamic_background_opacity yes

# Дополнительные настройки
scrollback_lines 2000
wheel_scroll_multiplier 5.0
term xterm-kitty
window_border_width 0
window_margin_width 15

allow_remote_control yes
