include themes/catppuccin-mocha.conf
include settings/fonts.conf
include settings/layouts.conf
include settings/behavior.conf
include keymaps/general.conf

term xterm-256color
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled no-cursor
