input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    repeat_rate = 60
    repeat_delay = 260
    touchpad {
        natural_scroll = 1
        disable_while_typing = 1
        drag_lock = 0
        tap-and-drag = 0
    }
    sensitivity = 0
    force_no_accel = 0
}
