workspace=1, monitor:DP-10, default:true
workspace=2, monitor:DP-10, default:true
workspace=3, monitor:DP-10, default:true
workspace=4, monitor:DP-10, default:true
workspace=5, monitor:DP-10, default:true
workspace=6, monitor:DP-10, default:true
workspace=7, monitor:DP-10, default:true
workspace=8, monitor:DP-10, default:true
workspace=9, monitor:DP-10, default:true
workspace=10, monitor:DP-10, default:true
workspace=11, monitor:eDP-1, default:true

# Special workspace configuration
workspace = special:telegram
workspace = special:audio, on-created-empty:audio
workspace = special:music, on-created-empty:music
workspace = special:vpn, on-created-empty:vpn
workspace = special:noi, on-created-empty:noi
workspace = special:windsurf, on-created-empty:mgraftcp --socks5 127.0.0.1:2080 windsurf
