{
    "layer": "top",
    "position": "top", 
    "modules-left": ["river/tags"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio", "hyprland/language", "battery", "clock", "tray"],
    "river/tags": {
         "disable-scroll": true,
         "format": " {icon} ",
         "format-icons": {
             "default": ""
         },
        "sort-by-number": true,
        "persistent-workspaces": {
          "*": 5
        }
    },
    "hyprland/language": {
      "format": " {}",
      "format-en": "EN",
      "format-ru": "RU"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 1,
        "tooltip": false,
      "exec": "~/.config/scripts/nowplaying",
      "on-click": "playerctl play-pause",
      "on-double-click": "playerctl next",
      "on-triple-click": "playerctl previous",
      "max-length": 50
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    }
}
