
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

$AOC = AOC Q27G2G3R3B RTEMAHA004734
monitor=eDP-1, 2560x1600@120, 0x0, 1.333333
monitor=desc:$AOC, 2560x1440@120, 0x-1150,1.25

workspace=1, monitor:eDP-1, default:true
workspace=2, monitor:eDP-1, default:true

workspace=3, monitor:desc:$AOC, default:true
workspace=4, monitor:desc:$AOC, default:true

workspace=5, monitor:eDP-1, default:true
workspace=6, monitor:eDP-1, default:true
workspace=7, monitor:eDP-1, default:true
workspace=8, monitor:eDP-1, default:true

workspace=9, monitor:desc:$AOC, default:true
workspace=10, monitor:desc:$AOC, default:true


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


$scrPath = ~/.config/hypr/scripts

exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notification demon
exec-once = $scrPath/batterynotify.sh # battery notification
exec-once = xdg-settings set default-web-browser firefox.desktop

exec-once = xrdb -merge ~/.Xresources
exec-once = firefox
exec-once = hyprpaper
exec-once = easyeffects
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = telegram-desktop
exec-once = alacritty --class pulsemixer -e pulsemixer
exec-once = hiddify
exec-once = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = alacritty --class ncspot -e ncspot
exec-once = ~/.config/eww/launch.sh

exec-once=eww daemon
exec-once=eww open bar
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us, ru
    follow_mouse = 1
    repeat_rate = 60
    repeat_delay = 220
    kb_options = grp:caps_toggle

    touchpad {
        natural_scroll = 1
        disable_while_typing = 1
        drag_lock = 0
        tap-and-drag = 0
    }

    sensitivity = 0.
    force_no_accel = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.9
}


master {
    new_is_master = true
    special_scale_factor = 0.9
}



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf 
source = ~/.config/hypr/themes/colors.conf # wallbash color override

