# Core configuration
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/animations.conf

# Monitor configuration
monitor=eDP-1, 2560x1600@120, 0x0, 1.333333
monitor=desc:AOC Q27G2G3R3B RTEMAHA004734, 2560x1440@120, 0x-1150,1.25

# Workspace assignment
workspace=1, monitor:eDP-1, default:true
workspace=2, monitor:eDP-1, default:true
workspace=3, monitor:desc:AOC Q27G2G3R3B RTEMAHA004734, default:true
workspace=4, monitor:desc:AOC Q27G2G3R3B RTEMAHA004734, default:true
workspace=5, monitor:eDP-1, default:true
workspace=6, monitor:eDP-1, default:true
workspace=7, monitor:eDP-1, default:true
workspace=8, monitor:eDP-1, default:true
workspace=9, monitor:desc:AOC Q27G2G3R3B RTEMAHA004734, default:true
workspace=10, monitor:desc:AOC Q27G2G3R3B RTEMAHA004734, default:true

# Autostart applications
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = easyeffects
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = telegram-desktop
exec-once = kitty --class pulsemixer -e pulsemixer
exec-once = ~/.config/hypr/scripts/set_system_proxy.sh
exec-once = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = SOCKS_PROXY=socks5://127.0.0.1:1080 psst-gui
exec-once = min-browser --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = bitwarden-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime

# Environment variables
env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

# Input configuration
input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    repeat_rate = 60
    repeat_delay = 220
    touchpad {
        natural_scroll = 1
        disable_while_typing = 1
        drag_lock = 0
        tap-and-drag = 0
    }
    sensitivity = 0
    force_no_accel = 0
}

# General configuration
general {
    gaps_in = 6
    gaps_out = 10
    border_size = 0
    layout = master
    resize_on_border = true
    no_border_on_floating = true
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Misc settings
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# Dwindle layout
dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = yes
    special_scale_factor = 0.9
}

# Master layout
master {
    new_on_top = true
    special_scale_factor = 0.9
    mfact = 0.6
}
