# Set cursor size
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

# Set GTK theme and icon theme
exec = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-green-standard+default
exec = gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark

# Set font settings
exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# Decoration settings
decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}

# General appearance settings
general {
    gaps_in = 10
    gaps_out = 5
    border_size = 0
    layout = master
    resize_on_border = true
    no_border_on_floating = true

    col.active_border = rgba(E1A2B7ff) rgba(522936ff) 45deg
    col.inactive_border = rgba(2F364Aff) rgba(76C4D7ff) 45deg
}

# Group appearance settings
group {
    col.border_active = rgba(cba6f7ff) rgba(89b4faff) 45deg
    col.border_inactive = rgba(6c7086cc) rgba(9399b2cc) 45deg
    col.border_locked_active = rgba(f5e0dcff) rgba(eba0acff) 45deg
    col.border_locked_inactive = rgba(bac2deff) rgba(a6adc8cc) 45deg

    groupbar {
        font_size = 10
        gradients = false
        render_titles = true
        scrolling = true
        
        col.active = rgba(cba6f7ee) rgba(89b4fa66)
        col.inactive = rgba(45475acc) rgba(6c708666)
        
        height = 12
        text_color = rgba(cdd6f4ff)
    }
}

# Decoration settings
decoration {
    rounding = 18
    drop_shadow = false

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
        vibrancy = 0
    }
}

# Dwindle layout
dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = yes
    special_scale_factor = 0.9
}

# Master layout
master {
    new_on_top = true
    special_scale_factor = 0.9
    mfact = 0.6
}
