volume=100
save-position-on-quit

keep-open=yes
keep-open-pause=no
auto-window-resize=no
no-keepaspect-window
snap-window

audio-file-auto=exact
sub-auto=exact
alang=jpn,jap,ja,japanese,unknown

hwdec=auto-safe 
