scrollback_lines 80000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
background_opacity 0.9
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
url_style curly
detect_urls yes
url_color #0087bd
selection_foreground #000000
selection_background #fffacd
copy_on_select clipboard
