env = BROWSER, brave #! -@browser
env = TERMINAL, wezterm #! -@terminal
env = EDITOR, zeditor #! -@editor
env = FILEMANAGER, nemo #! -@filemanager
env = XDG_UTILS_TERMINAL, wezterm #! -@terminal
env = XDG_UTILS_BROWSER, brave #! -@browser
env = XDG_UTILS_FILEMANAGER, nemo #! -@filemanager
