env = BROWSER, qutebrowser #! -@browser
env = TERMINAL, wzterm #! -@terminal
env = EDITOR, nvim #! -@editor
env = FILEMANAGER, nemo #! -@filemanager
env = XDG_UTILS_TERMINAL, wzterm #! -@terminal
env = XDG_UTILS_BROWSER, qutebrowser #! -@browser
env = XDG_UTILS_FILEMANAGER, nemo #! -@filemanager
