# Notify
exec-once = swaync

# VPN
exec-once = nekobox

# Sound
exec-once = easyeffects
exec-once = systemctl --user restart pipewire pipewire-pulse wireplumber
exec-once = blueman-applet
exec-once = nm-applet

# start waybar
exec-once = waybar

# Plugins
exec-once = hyprpm reload

# XDG
exec-once = $HOME/.config/scripts/xdg-portal.sh

# languagetool
# exec-once = languagetool --http --public --port 8881

# Initialize Wallpaper Engine
exec-once = swww-daemon
exec-once = $HOME/.config/scripts/wallpaper.sh

# Apps
exec-once = telegram-desktop
exec-once = kitty --app-id pulsemixer -- pulsemixer
exec-once = kitty --app-id music-term -- zsh -i -c music
exec-once = brave
