# Setup XDG
exec-once = ~/.config/hypr/scripts/xdg-portal.sh

# Setup monitro
exec-once = ~/.config/hypr/scripts/monitor_control.sh

# Setup v2rat
exec-once = ~/.config/hypr/scripts/set_system_proxy.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Wallpapers
exec-once = wpaperd -d

# Sound
exec-once = easyeffects 
exec-once = wezterm start --class pulsemixer pulsemixer
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber

# Notify
exec-once = swaync

# Apps
exec-once = materialgram
exec-once = wezterm start --class dev tmux
exec-once = wezterm start --class ncspot
exec-once = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = bitwarden-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = waybar
