# Setup XDG
exec-once = ~/.config/hypr/scripts/xdg-portal.sh

# Setup wifi
exec-once = rfkill unblock all  

# Notify
exec-once = swaync

# Setup v2ray
exec-once = ~/.config/hypr/scripts/set_system_proxy.sh

# Sound
exec-once = easyeffects 
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = blueman-applet
exec-once = nm-applet

# start waybar
exec-once = waybar
# exec-once = ~/.config/scripts/waybar-update

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/swww-pywal  #swww wallpapers

# Apps
exec-once = telegram-desktop
exec-once = wezterm start --class pulsemixer -- pulsemixer
exec-once = wezterm start --class dev -- tmux
exec-once = wezterm start --class ncspot -- ncspot
exec-once = bitwarden-desktop
exec-once = google-chrome-stable
