# Setup XDG
exec-once = ~/.config/hypr/scripts/xdg-portal.sh

# Setup v2ray
exec-once = ~/.config/hypr/scripts/set_system_proxy.sh

# Sound
exec-once = easyeffects 
exec-once = alacritty --class pulsemixer -e pulsemixer
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber

# START APPLETS
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# start AGS
exec-once = ags

# Initialize Wallpaper Engine
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh

# Apps
exec-once = materialgram
exec-once = alacritty --class dev -e tmux
exec-once = alacritty --class ncspot
exec-once = sleep 3 && vesktop 
exec-once = sleep 3 && google-chrome-stable
exec-once = bitwarden-desktop
