# Setup XDG
exec-once = ~/.config/hypr/scripts/xdg-portal.sh

# Setup wifi
exec-once = rfkill unblock all  
exec-once = dhcpcd

# Notify
exec-once = swaync

# Setup v2ray
exec-once = ~/.config/hypr/scripts/set_system_proxy.sh

# Sound
exec-once = easyeffects 
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# start waybar
exec-once = waybar

# Initialize Wallpaper Engine
exec-once = ~/.config/scripts/swww-pywal  #swww wallpapers
exec-once = ~/.config/scripts/waybar-update

# Apps
exec-once = telegram-desktop
exec-once = wezterm start --class pulsemixer -- pulsemixer
exec-once = wezterm start --class dev -- tmux
exec-once = wezterm start --class ncspot -- ncspot
exec-once = bitwarden-desktop
exec-once = google-chrome-stable
