# hyprpanel
exec-once = agsv1

# VPN
exec-once = nekobox

# ScreenSharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Sound
exec-once = easyeffects
exec-once = blueman-applet
exec-once = nm-applet

exec-once = hyprpaper
exec-once = hypridle

# Apps
exec-once = telegram-desktop
exec-once = wezterm start --class pulsemixer -- pulsemixer
exec-once = youtube-music
exec-once = wezterm start --class jira -- jirust
exec-once = google-chrome-stable
