# hyprpanel
exec-once = agsv1

# VPN
exec-once = nekobox

# ScreenSharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# XDG
exec-once = ~/.config/scripts/xdg-portal.sh

# Sound
exec-once = easyeffects
exec-once = blueman-applet
exec-once = nm-applet

exec-once = hyprpaper
exec-once = hypridle

# Apps
exec-once = telegram-desktop
exec-once = kitty --class pulsemixer -- pulsemixer
exec-once = youtube-music
exec-once = sleep 3 && google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --use-angle=vulkan --enable-features=WebRTCPipeWireCapturer --enable-features=NativeNotifications
exec-once = sleep 2 && noi-desktop
