decoration {
    rounding = 12
    shadow {
        enabled = false
        scale = 0.3
    }
    blur {
        enabled = true
        xray = false
        size = 4
        passes = 3
        ignore_opacity = true
        brightness = 1.4
        vibrancy = 0.3
        vibrancy_darkness = 0.1
        special = true
        popups = true
        noise = 0.05
        new_optimizations = true
        contrast = 1
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_around = 1
    dim_inactive = true
    dim_special = 0.3
    dim_strength = 0.3
}
