# Basic environment
env = TERM,kitty
env = WLR_DRM_NO_ATOMIC,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT settings
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor
env = QT_WAYLAND_DISABLED_INTERFACES,wp_fractional_scale_manager_v1

# Wayland specific
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = WINIT_UNIX_BACKEND,wayland

# Cursor settings
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20
env = XCURSOR_PATH,/usr/share/icons:${HOME}/.local/share/icons:${HOME}/.icons
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20

# GTK settings
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Font settings
exec-once = gsettings set org.gnome.desktop.interface font-name 'Jetbrains Mono 12'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Jetbrains Mono 11'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Jetbrains Mono 10'
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ':'
