env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland

env = ELECTRON_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

# Set GTK theme and icon theme
exec = gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark
exec = gsettings set org.gnome.desktop.interface icon-theme Tela-nord
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Set font settings
exec = gsettings set org.gnome.desktop.interface font-name 'Product Sans 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Product Sans 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Product Sans 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.wm.preferences button-layout ':'
