env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland

env = ELECTRON_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor

exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Bibata-Modern-Ice 20

# Set GTK theme and icon theme
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Monospace 10'
exec = gsettings set org.gnome.desktop.interface cursor-size '23'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Set font settings
exec = gsettings set org.gnome.desktop.interface font-name 'Jetbrains Mono 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Jetbrains Mono 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Jetbrains Mono 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.wm.preferences button-layout ':'
