dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.9
    smart_split = false
}

master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
    special_scale_factor = 0.9
    always_center_master = true
}

gestures {
    workspace_swipe = true
}
