dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.9
    smart_split = true
}

master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
    special_scale_factor = 0.9
    always_center_master = true
}

gestures {
    workspace_swipe = true
}

group {
    col.border_active = rgba(cba6f7ff) rgba(89b4faff) 45deg
    col.border_inactive = rgba(6c7086cc) rgba(9399b2cc) 45deg
    col.border_locked_active = rgba(f5e0dcff) rgba(eba0acff) 45deg
    col.border_locked_inactive = rgba(bac2deff) rgba(a6adc8cc) 45deg

    groupbar {
        font_size = 10
        gradients = false
        render_titles = true
        scrolling = true

        col.active = rgba(cba6f7ee) rgba(89b4fa66)
        col.inactive = rgba(45475acc) rgba(6c708666)

        height = 12
        text_color = rgba(cdd6f4ff)
    }
    auto_group = false
}
