misc {
    vfr = true
    vrr = 0

    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty|wzterm)
    disable_splash_rendering = true

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true

    initial_workspace_tracking = false
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    focus_on_activate = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

xwayland {
  force_zero_scaling = true
}
