general {
    gaps_in = 5
    gaps_out = 14
    border_size = 0
    col.active_border = $border_color_active
    col.inactive_border = $border_color_inactive
    layout = dwindle
}

# general {
#     gaps_in = 5
#     gaps_out = 5
#     border_size = 0
#
#     resize_on_border = false
#     no_border_on_floating = true
#     allow_tearing = true
#
#     layout = dwindle
# }
