windowrulev2 = workspace 1 silent, class:^(google-chrome)$
windowrulev2 = workspace 2 silent, class:^(dev)$
windowrulev2 = workspace 3 silent, class:^(other)$
windowrulev2 = workspace 4 silent, class:^(vesktop)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(DBeaver)$

windowrulev2 = float, class:^()$
windowrulev2 = immediate, class:^(mpv)$
windowrule = float,title:^(Google Chrome)(.*)$
windowrule = float,title:^(Untitled - Google Chrome)(.*)$
windowrulev2 = fullscreen,title:^(Nei)$


windowrulev2 = workspace special:telegram, class:^(org.telegram.desktop)$
windowrulev2 = workspace special:audio, class:^(pulsemixer)$
windowrulev2 = workspace special:audio, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = workspace special:music, class:^(YouTube Music)$
windowrulev2 = workspace special:vpn, class:^(nekobox)$
windowrulev2 = workspace special:noi, class:^(Noi)$
windowrulev2 = workspace special:windsurf, class:^(windsurf-url-handler)$

windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = float, class:^(pulsemixer)$
windowrulev2 = float, class:^(nekobox)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(bluetooth-manager)$
windowrulev2 = float, class:^(iwgtk)$

windowrulev2 = opacity 0.80 0.80, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80, class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.80 0.80, class:^(google-chrome)$
windowrulev2 = opacity 0.9 0.9,class:^(neovide)$

# YTM
windowrulev2 = float, class:^(YouTube Music)$
windowrulev2 = size 800 1000, class:^(YouTube Music)$
windowrulev2 = center, class:^(YouTube Music)$
# Telegram
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = size 800 1000, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$
# EasyEffects
windowrulev2 = float, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = size 480 560, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = move 200 120, class:^(com.github.wwmm.easyeffects)$
# Pulsemixer
windowrulev2 = float, class:^(pulsemixer)$
windowrulev2 = size 760 360, class:^(pulsemixer)$
windowrulev2 = move 60 752, class:^(pulsemixer)$
# Nekobox
windowrulev2 = float, class:^(nekobox)$
windowrulev2 = size 480 1000, class:^(nekobox)$
windowrulev2 = move 200 80, class:^(nekobox)$
