set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-floax'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# theme
set -g @catppuccin_flavour 'mocha' 
set-option -g status-style bg=default
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set-option -g prefix C-a
unbind C-b 
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Term
set -g @sessionx-bind 'p'

#Move!
bind-key m command-prompt -p "Move window to position: " "run-shell '~/.config/tmux/scripts/move_windows.sh %%'"

# Save and restore sessions
bind S run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'
bind R run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'

run '~/.config/tmux/plugins/tpm/tpm'
