#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#

[options]
PacmanConf = /etc/pacman.conf
#MaxParallel = 1
#CleanAfter
#RemoveMake
#SudoLoop
#UseAsk
#SaveChanges
#CombinedUpgrade
#BatchInstall
#NewsOnUpgrade

# Специфичные для doas настройки
[bin]
Sudo = doas
